# Launch_spacex

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example_dk/exchange/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arellomobile/mvp/: MvpAppCompatActivity.java  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java
app/src/main/java/com/example_dk/exchange/myapplication/: App.kt
app/src/main/java/com/example_dk/exchange/myapplication/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example_dk/exchange/myapplication/entity/core/: Launch.kt
app/src/main/java/com/example_dk/exchange/myapplication/entity/dto/: Data.kt  LaunchDTO.kt  LaunchSiteDTO.kt  LinkDTO.kt  ResponseSuccess.kt  RocketDTO.kt  ServerErrorDTO.kt
app/src/main/java/com/example_dk/exchange/myapplication/extention/: ExActivity.kt  ExView.kt
app/src/main/java/com/example_dk/exchange/myapplication/model/data/: ApiService.kt
app/src/main/java/com/example_dk/exchange/myapplication/model/data/storage/: AppDatabase.kt
app/src/main/java/com/example_dk/exchange/myapplication/model/interactor/: LaunchesInteractor.kt
app/src/main/java/com/example_dk/exchange/myapplication/model/interfaces/: LaunchesRepository.kt
app/src/main/java/com/example_dk/exchange/myapplication/model/repository/: BaseRepository.kt  LaunchesRepository.kt  LaunchesRepositoryImpl.kt
app/src/main/java/com/example_dk/exchange/myapplication/presentation/presenter/: BasePresenter.kt  LaunchesPresenter.kt
app/src/main/java/com/example_dk/exchange/myapplication/presentation/view/: BaseView.kt  ErrorView.kt  LaunchesView.kt  ProgressView.kt
app/src/main/java/com/example_dk/exchange/myapplication/ui/: AppActivity.kt
app/src/main/java/com/example_dk/exchange/myapplication/ui/common/: BaseFragment.kt  BaseRVAdapter.kt
app/src/main/java/com/example_dk/exchange/myapplication/utlils/: BundleExtractorDelegate.kt
app/src/main/java/com/example_dk/exchange/myapplication/utlils/extention/: ExActivity.kt  ExString.kt  ExView.kt
app/src/main/res/layout/: app_activity.xml  include_desc.xml  item_launcher.xml  launches_fragment.xml
app/src/main/res/layout-land/: single_launch_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example_dk/exchange/myapplication/: ExampleUnitTest.kt
(+5 files in other folders)
